.section {
	background-color: #fbfbfb;
	opacity: 0;
	transform: translateX(150px);
	transition: all var(--animation-duration) var(--animation-duration)
		ease-in-out;
}

.images {
	display: grid;
	grid-template-rows: auto auto;
	grid-template-columns: repeat(7, 70px);
	gap: 0 var(--grid-gap);
	grid-column: 1/8;
}

.img1 {
	margin-top: 30px;
	grid-column: 2/5;
	transition: all var(--animation-duration) 0.2s ease-in-out;
}

.img2 {
	margin-top: 30px;
	grid-column: 2/5;
	margin-bottom: -30px;
	transition: all var(--animation-duration) 0.4s ease-in-out;
}

.img3 {
	grid-column: 5/8;
	grid-row: 1/3;
	margin: 60px 0 30px 0;
	transition: all var(--animation-duration) 0.6s ease-in-out;
}

.info {
	position: relative;
	grid-column: 8/12;
	margin-top: 30px;
	transition: all var(--animation-duration) 0.4s ease-in-out;
}

.info p {
	color: black;
	font-size: 16px;
	font-weight: 300;
	line-height: 25px;
}
