.section {
	grid-template-columns: 390px 1fr;
	grid-template-rows: auto 369px;
	gap: 22px 30px;
	margin-top: calc(var(--margin-section) * 0.5);
}

.title {
	grid-column: 1/3;
	transition: all var(--animation-duration) ease-in-out;
	opacity: 0;
	transform: translateX(-150px);
}

.section > img {
	transition: all var(--animation-duration) 0.2s ease-in-out;
	opacity: 0;
	transform: translateY(150px);
}

.section form {
	display: flex;
	flex-direction: column;
	box-sizing: border-box;
	height: 100%;
}

.section form input,
.section form textarea {
	padding: 14px 21px;
	background-color: #f3f3f3;
	border: none;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	font-size: 14px;
	opacity: 0;
	transform: translateX(-150px);
}

.section form textarea {
	margin: 0;
	resize: none;
	flex: 1;
}

.name {
	transition: all var(--animation-duration) calc(0.15s * 1) ease-in-out;
}
.phone {
	transition: all var(--animation-duration) calc(0.15s * 2) ease-in-out;
}
.email {
	transition: all var(--animation-duration) calc(0.15s * 3) ease-in-out;
}
.subject {
	transition: all var(--animation-duration) calc(0.15s * 4) ease-in-out;
}
.message {
	transition: all var(--animation-duration) calc(0.15s * 5) ease-in-out;
}

.condition {
	display: flex;
	justify-content: center;
	align-items: center;
	padding-left: 20px;
	color: var(--main-dark-grey);
	transition: all var(--animation-duration) 0.3s ease-in-out;
}

.condition p {
	margin-left: 20px;
	display: block;
	justify-self: end;
	font-weight: normal;
	font-size: 14px;
	line-height: 16px;
}

.button {
	grid-column: 1/2;
	display: flex;
	transition: all var(--animation-duration) 0.3s ease-in-out;
}

.condition,
.button {
	opacity: 0;
	transform: translateY(150px);
}

.goto {
	position: relative;
	margin: 0;
	color: #fff;
	background-color: var(--main-dark-grey);
}
