.gallery_container {
	display: grid;
	width: 100%;
	grid-template-columns: repeat(5, 1fr);
	grid-template-rows: repeat(2, 260px);
	gap: var(--grid-gap);
	margin: 70px 0;
	transition: all 1s ease-in-out;
}

.hidden {
	position: absolute;
}

@media (max-width: 1200px) {
	.gallery_container {
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(3, 130px);
		gap: var(--grid-gap);
	}

	.gallery_container > *:first-child,
	.gallery_container > *:last-child {
		grid-column: span 2;
	}
}
