.gallery {
	display: flex;
	flex-direction: column;
	width: 100%;
	max-width: var(--max-width);
	height: 100%;
	margin: auto;
}

.title {
	margin-top: 60px;
}

.gallery_container {
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	gap: var(--grid-gap);
	margin: 70px 0;
}

.gallery_image {
	position: relative;
	width: 100%;
	height: 260px;
	grid-column: span 1;
	background-color: var(--main-light-grey);
	overflow: hidden;
}

.controllers {
	display: flex;
	flex-direction: row;
	align-items: center;
	column-gap: 40px;
}
