.section {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 60px 0;
	grid-template-rows: auto auto;
}

.title {
	grid-column: 1/3;
	margin: 0;
	opacity: 0;
	transform: translateX(-150px);
	transition: all var(--animation-duration) ease-in-out;
}

.info1,
.info2 {
	display: flex;
	flex-direction: row;
	align-items: center;
	opacity: 0;
	transform: translateY(150px);
}

.info1 {
	max-width: 75%;
	transition: all var(--animation-duration) 0.4s ease-in-out;
}

.info2 {
	transition: all var(--animation-duration) 0.2s ease-in-out;
}

.num {
	font-size: 200px;
	font-weight: 900;
	line-height: 0;
	color: var(--main-light-grey);
	margin-right: 20px;
}

.text {
	font-weight: normal;
	font-size: 22px;
	line-height: 36px;
	color: var(--main-dark-grey);
}
