.hero {
	grid-template-rows: minmax(400px, calc(100vh - (var(--nav-height) * 3)));
	margin-top: 0;
}

.content {
	position: relative;
	display: grid;
	grid-template-rows: 1fr auto 1fr;
	grid-column: 1/5;
	transform: translateX(-150px);
	opacity: 0;
	transition: all var(--animation-duration) ease-in-out;
}

.title {
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
	transition: all calc(var(--animation-duration) * 1.5)
		calc(var(--animation-duration) / 2) ease-in-out;
}

.title.hide {
	opacity: 0;
	transform: translate(-30vw, -50%);
	transition: all var(--animation-duration) ease-in-out;
}

.title h1 {
	font-size: 64px;
	line-height: 64px;
	text-transform: uppercase;
}

.project_name {
	font-weight: 300;
	color: var(--main-grey);
}

.project_city {
	font-weight: 700;
	color: var(--main-dark-grey);
}

.slider_controls {
	position: absolute;
	bottom: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	grid-row: 3/4;
}

.slider {
	position: relative;
	grid-column: 5/13;
	transform: translateY(150px);
	opacity: 0;
	transition: all var(--animation-duration) ease-in-out;
}

.image {
	position: absolute;
	height: 100%;
	min-width: 100%;
	object-fit: cover;
	object-position: center;
}

.slide {
	position: absolute;
	height: 100%;
	width: 100%;
	transition: all calc(var(--animation-duration) * 1.5)
		calc(var(--animation-duration) / 2) ease-in-out;
}

.slide.hide {
	transform: translateX(60vw);
	opacity: 0;
	transition: all var(--animation-duration) ease-in-out;
}
