.project_card {
	display: grid;
	grid-template-columns: var(--grid-temp-col);
	gap: var(--grid-gap);
	width: 100%;
	height: 435px;
	background-color: #fbfbfb;
}

.project_card.notlast {
	margin-bottom: 60px;
}

.image_container {
	grid-column: 1/8;
	position: relative;
	width: 100%;
	overflow: hidden;
}

.info_container {
	position: relative;
	grid-column: 8/13;
	padding: 30px;
}

.title {
	font-size: 40px;
	font-weight: 300;
	color: black;
	margin-bottom: 10px;
}

.undertitle {
	font-size: 24px;
	color: var(--main-grey);
	margin-bottom: 30px;
	font-weight: 600;
	text-transform: uppercase;
}

.description {
	font-size: 16px;
	line-height: 25px;
	font-weight: 300;
	color: black;
	margin-right: 40px;
}

.goto {
	position: absolute;
	margin-bottom: 30px;
}
