.section {
	display: flex;
	flex-direction: column;
	transition: all var(--animation-duration) ease-in-out;
	opacity: 0;
	transform: translateX(150px);
}

.title {
	display: flex;
	flex-direction: column;
	margin-bottom: 30px;
}

.images {
	display: grid;
	grid-template-columns: var(--grid-temp-col);
	grid-template-rows: repeat(2, 250px);
	gap: var(--grid-gap);
}

.img {
	position: relative;
	box-sizing: border-box;
	background-color: var(--main-light-grey);
}

.img:nth-child(1) {
	grid-column: 1/7;
}

.img:nth-child(2) {
	grid-column: 7/13;
}

.img:nth-child(3) {
	grid-column: 1/4;
}

.img:nth-child(4) {
	grid-column: 4/9;
}

.img:nth-child(5) {
	grid-column: 9/13;
}

.overlay {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: flex-start;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	opacity: 0;
	padding-left: clamp(20px, 10%, 80px);
	margin: auto;
	background-color: var(--main-dark-grey);
	transition: all 0.25s ease-in-out;
	user-select: none;
}

.city,
.name {
	max-width: 100%;
	color: #fff;
}

.name {
	font-weight: bold;
	font-size: 58px;
}

.city {
	font-size: 16px;
	font-weight: 300;
	padding-left: 6px;
}

.img:hover .overlay {
	opacity: 0.8;
}

.link {
	display: flex;
	align-items: center;
	justify-content: center;
	font-size: 12px;
	font-weight: 400;
	color: #fff;
	margin-top: 6px;
	padding-left: 4px;
}

.link:hover {
	cursor: pointer;
}

.link > img {
	margin-left: 5px;
	transition: transform 0.15s ease-out;
}

.link:hover > img {
	transform: translateX(6px);
	transition: transform 0.25s ease-in;
}

.link > span {
	display: inline-block;
	font-size: 12px;
	font-weight: 400;
}

.goto {
	position: relative;
	margin-right: 0;
	grid-column: 1/13;
	background-color: var(--main-dark-grey);
	color: #fff;
	transition: all var(--animation-duration) 0.1s ease-in-out;
	opacity: 0;
	transform: translateX(-50px);
}

@media (max-width: 1200px) {
	.name {
		font-size: 36px;
	}
}

@media (max-width: 700px) {
	.section {
		transform: translateX(0);
		opacity: 1;
		transition: none;
	}

	.images {
		display: flex;
		flex-direction: column;
	}

	.img {
		display: none;
	}

	.img:nth-child(1),
	.img:nth-child(2),
	.img:nth-child(3) {
		display: block;
		width: 100%;
		min-height: 200px;
	}
}
